AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
BG_DEFAULT_URL="https://pilot-gateway-1.beckn.nsdl.co.in/"
BPP_CLIENT_ENDPOINT="http://logistics-api-client:3002/api"
BPP_ID=""
BPP_PRIVATE_KEY=""
BPP_PUBLIC_KEY=""
BPP_UNIQUE_KEY_ID=""
BPP_URI=""
CLIENT_PG_PORT=""
CLIENT_PG_HOST=""
CLIENT_PG_DATABASE=""
CLIENT_PG_PASSWORD=""
CLIENT_PG_USER=""
JWT_SECRET_KEY=""
LOGISTICS_SERVER_URL="http://logistics:3020"
PG_DATABASE=""
PG_HOST=""
PG_PASSWORD=""
PG_PORT=""
PG_USER=""
PROTOCOL_BASE_URL=""
RABBITMQ_HOST="rabbitmq:5673"
RABBITMQ_QUEUE_NAME="bpp_protocol"
MONGODB_DATABASE_USERNAME=""
MONGODB_DATABASE_PASSWORD=""
MONGODB_DATABASE_NAME=""
MONGODB_DATABASE_HOST="mongodb://mongo"
MONGODB_DATABASE_PORT=27017
MMI_ADVANCE_API_KEY=""
SMTP_EXCEPTION_EMAIL_RECIPIENTS=""
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_AUTH_USERNAME=""
SMTP_AUTH_PASSWORD=""   
SMTP_EMAIL_SENDER=""
AUTH_ACCESS_JWT_SECRET=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET=""
S3_REGION=""
S3_VERSION=v4
MAIN_SITE_URL=""
INTRA_SERVICE_NOTIFICAION_SERVICE_URL="http://notification:3021"
MMI_CLIENT_SECRET=""
MMI_CLIENT_ID=""
MMI_ADVANCE_API_KEY=""
LOKI_HOST=""
NODE_ENV='development'
LOGISTIC_SERVICE_PORT=3020
LOGISTICS_ADMIN_EMAIL=""
INTRA_SERVICE_SELLER_CLIENT_SERVICE_URL="http://seller-client:3001"
REACT_APP_BASE_URL=''
REACT_APP_ALLOWED_DOMAINS='gmail.com'
MMI_MAP_SDK_KEY=''
REACT_APP_MASTER_EMAIL=''